REACT_APP_FIREBASE_API_KEY=AIzaSyAzgYsDT-O__V7fYo5-XS1gt_5tnCK_ilU
REACT_APP_FIREBASE_AUTH_DOMAIN=clone-6e1c7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clone-6e1c7
REACT_APP_FIREBASE_STORAGE_BUCKET=clone-6e1c7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=802590196859
REACT_APP_FIREBASE_APP_ID=1:802590196859:web:5b34c11f977c69d20f8ede
REACT_APP_FIREBASE_MEASUREMENT_ID=G-13M8B0SDK4
